{% from "show_links.html" import show_links %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
    <script src="./app.js" defer></script>
  </head>
  <body>
          <div class="header">Q&A</div>
          {{ show_links(user) }}
        <h1>Login</h1>
        <hr style="background-color: #fff; width: 500px;"> 
              <form action="{{ url_for("login") }}" method="POST">
                    <label>Name</label><br>
                      <input type="text" placeholder="Name" name="name"><br><br>
                    <label>Password</label><br>
                      <input type="password" placeholder="Password" name="password"><br>
                      {% if error %}
                      <p style = "color: red; font-size: small;">{{error}}</p>
                      {% endif %}
                      <button type="submit" class="btn btn-primary">Login</button>
              </form>
  </body>
</html>