<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Magic 8 Ball</title>

    <style type="text/css">
        h1 {
            font-weight: 100;
            font-size: 2.5em;
        }

        # content {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px dotted black;
            text-align: center;
            font-family: 'Helvetica Neue', arial;
            font-weight: 100;
        }

        div.eight-ball {
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        div.answer {
            background-color: #333;
            border: 1px solid #333;
            border-radius: 50%;
            width: 50%;
            height: 50%;
            margin: 25% auto;
        }

        p#eight {
            font-size: 5em;
            margin: 20% auto;
            color: white;
        }

        p#answer {
            padding: 23px;
            color: lightblue;
            letter-spacing: 2px;
            font-size: 18px;
            text-align: center;
        }

        # question {
            margin: 20px;
            margin-right: 0;
            padding: 10px;
            width: 400px;
            height: 50px;
            font-size: 22px;
        }

        # submit {
            margin: 20px;
            margin-left: 0;
            padding: 10px;
            width: 100px;
            height: 50px;
            font-size: 22px;
        }

        # info {
            font-size: 22px;
        }
    </style>

</head>

<body>
    <div id="content">
        <h1>Magic 8 ball</h1>
        <p id="info">Ask me what you want to know and click on submit</p>
        <form method="" action="/magic_8_ball/answer">
        <input type="text" id="question"/>
        <input type="submit" id="submit" name="submit">
        </form>
        <div id="eight-ball" class="eight-ball">
            <div class="answer">
                <p id="eight"><p id="answer">{{ randomc }}</p></p>
            </div>
        </div>
    </div>
</body>

</html>